﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "openPorts", "openPorts\openPorts.csproj", "{B64CF0F5-DB79-41D4-8147-49D62E4278CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B64CF0F5-DB79-41D4-8147-49D62E4278CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B64CF0F5-DB79-41D4-8147-49D62E4278CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B64CF0F5-DB79-41D4-8147-49D62E4278CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B64CF0F5-DB79-41D4-8147-49D62E4278CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
